In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [8]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [9]:
rentals_may = pd.read_sql_query('SELECT * FROM sakila.rentals_may', engine)
rentals_may.head(

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [10]:
rentals_june = pd.read_sql_query('SELECT * FROM sakila.rentals_june', engine)
rentals_june.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [18]:
num_customer_rentals_may = pd.read_sql_query('SELECT customer_id,count(rental_id) FROM rentals_may GROUP BY customer_id', engine)
num_customer_rentals_may.columns = ['customer_id','rentals_may']

In [17]:
num_customer_rentals_june = pd.read_sql_query('SELECT customer_id,count(rental_id) FROM rentals_june GROUP BY customer_id', engine)
num_customer_rentals_june.columns = ['customer_id','rentals_june']

In [20]:
full_table = num_customer_rentals_may.merge(num_customer_rentals_june,on='customer_id',how='inner')
full_table

     customer_id  rentals_may  rentals_june
0              1            2             7
1              2            1             1
2              3            2             4
3              5            3             5
4              6            3             4
..           ...          ...           ...
507          594            4             6
508          595            1             2
509          596            6             2
510          597            2             3
511          599            1             4

[512 rows x 3 columns]

In [22]:
my_labda = lambda x: 'june' if x['rentals_june'] > x ['rentals_may'] else 'may'

In [ ]:
def my_labda2(x):
    return 'june' if x['rentals_june'] > x ['rentals_may'] else 'may'

In [24]:
full_table.apply(my_labda, axis = 1)

0      june
1       may
2      june
3      june
4      june
       ...
507    june
508    june
509     may
510    june
511    june
Length: 512, dtype: object

In [26]:
full_table['most_rented'] = full_table.apply(my_labda, axis = 1)
full_table

     customer_id  rentals_may  rentals_june most_rented
0              1            2             7        june
1              2            1             1         may
2              3            2             4        june
3              5            3             5        june
4              6            3             4        june
..           ...          ...           ...         ...
507          594            4             6        june
508          595            1             2        june
509          596            6             2         may
510          597            2             3        june
511          599            1             4        june

[512 rows x 4 columns]